settings.json (before)
{
  // Terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.fontFamily": "Consolas",
  "terminal.integrated.gpuAcceleration": "off",
  // Editor
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.lineHeight": 23,
  "editor.fontLigatures": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.suggestSelection": "first",
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
    120,
    160
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true // forces VS Code to trigger completions when editing "string" content
  },
  "editor.scrollbar.verticalScrollbarSize": 10,
  "editor.scrollbar.horizontalScrollbarSize": 10,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.accessibilitySupport": "off",
  "editor.minimap.enabled": false,
  "update.mode": "start",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.editor.untitled.hint": "hidden",
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "Dracula",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "material-icon-theme",
  "window.menuBarVisibility": "toggle",
  "screencastMode.onlyKeyboardShortcuts": true,
  "breadcrumbs.enabled": true,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    ".prettierrc": "json"
  },
  "files.autoGuessEncoding": true,
  // json
  "json.maxItemsComputed": 15000,
  // JS
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "emmet.triggerExpansionOnTab": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // Typescript
  "typescript.tsserver.log": "verbose",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  // TailwindCSS
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript", // if you are using typescript
    "typescriptreact": "javascript" // if you are using typescript with react
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
    "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
  ],
  // Java
  "java.import.generatesMetadataFilesAtProjectRoot": false,
  "java.project.importOnFirstTimeStartup": "automatic",
  "java.jdt.ls.java.home": "C:\\Program Files\\RedHat\\java-17-openjdk-17.0.4.1.1-1",
  "java.codeGeneration.generateComments": true,
  // Prisma
  "[prisma]": {
    "editor.formatOnSave": true
  },
  // Git, Github, Gitlens
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "githubPullRequests.pullBranch": "never",
  "gitlens.codeLens.recentChange.enabled": false,
  // Extensions
  "extensions.ignoreRecommendations": true,
  "eslint.codeActionsOnSave.rules": null,
  // Tabnine
  "tabnine.experimentalAutoImports": false,
  // Material Icon Theme
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.languages.associations": {
    "dotenv": "tune"
  },
  "material-icon-theme.folders.associations": {
    "adapters": "contract",
    "grpc": "pipe",
    "kube": "kubernetes",
    "main": "lib",
    "websockets": "pipe",
    "implementations": "core",
    "protos": "pipe",
    "entities": "class",
    "kafka": "pipe",
    "use-cases": "functions",
    "migrations": "tools",
    "schemas": "class",
    "useCases": "functions",
    "eslint-config": "tools",
    "typeorm": "database",
    "_shared": "shared",
    "mappers": "meta",
    "fakes": "mock",
    "modules": "components",
    "subscribers": "messages",
    "domain": "class",
    "protocols": "contract",
    "infra": "app",
    "view-models": "views",
    "presentation": "template",
    "dtos": "typescript",
    "http": "container",
    "providers": "include",
    "factories": "class",
    "repositories": "mappings"
  },
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d",
    "*.webpack.js": "webpack"
  },
  // Code Spell
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt,pt_BR",
  "cSpell.userWords": [
    "routeasy",
    "lugos lab",
    "nftrend"
  ],
  "polacode.transparentBackground": true,
  "polacode.target": "snippet",
  // TODO tree
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "gutterIcon": true,
      "icon": "check",
      "type": "text",
      "foreground": "#1E90FF",
      "background": "#155BBD",
      "opacity": 75,
      "iconColour": "#1E90FF"
    },
    "FIXME": {
      "gutterIcon": true,
      "icon": "alert",
      "type": "text",
      "foreground": "#FFA500",
      "background": "#FC6F0A",
      "opacity": 90,
      "iconColour": "#FC6F0A"
    },
    "BUG": {
      "gutterIcon": true,
      "icon": "bug",
      "type": "text",
      "foreground": "#ED301F",
      "background": "#B22222",
      "opacity": 75,
      "iconColour": "#ED301F"
    },
    "HACK": {
      "gutterIcon": true,
      "icon": "stop",
      "type": "text",
      "foreground": "#43F04C",
      "background": "#278A2C",
      "opacity": 75,
      "iconColour": "#43F04C"
    },
    "XXX": {
      "gutterIcon": true,
      "icon": "alert",
      "type": "text",
      "foreground": "#BB70CC",
      "background": "#662075",
      "opacity": 75,
      "iconColour": "#BB70CC"
    }
  }
}

settings.json (after)
{
  // Terminal
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.showExitAlert": false,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "terminal.integrated.fontFamily": "Consolas",
  "terminal.integrated.gpuAcceleration": "off",
  // Editor
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "editor.lineHeight": 23,
  "editor.fontLigatures": true,
  "editor.semanticHighlighting.enabled": false,
  "editor.suggestSelection": "first",
  "editor.parameterHints.enabled": false,
  "editor.renderLineHighlight": "gutter",
  "editor.rulers": [
    120,
    160
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.quickSuggestions": {
    "strings": true // forces VS Code to trigger completions when editing "string" content
  },
  "editor.scrollbar.verticalScrollbarSize": 10,
  "editor.scrollbar.horizontalScrollbarSize": 10,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.accessibilitySupport": "off",
  "editor.minimap.enabled": false,
  "update.mode": "start",
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "workbench.editor.untitled.hint": "hidden",
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "workbench.colorTheme": "Dracula",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.editor.labelFormat": "short",
  "workbench.iconTheme": "material-icon-theme",
  "window.menuBarVisibility": "toggle",
  "screencastMode.onlyKeyboardShortcuts": true,
  "breadcrumbs.enabled": true,
  "security.workspace.trust.untrustedFiles": "newWindow",
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true
  },
  "files.associations": {
    ".sequelizerc": "javascript",
    ".stylelintrc": "json",
    "*.tsx": "typescriptreact",
    ".env.*": "dotenv",
    ".prettierrc": "json"
  },
  "files.autoGuessEncoding": true,
  // json
  "json.maxItemsComputed": 15000,
  // JS
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "emmet.triggerExpansionOnTab": true,
  "emmet.syntaxProfiles": {
    "javascript": "jsx"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact"
  },
  // Typescript
  "typescript.tsserver.log": "verbose",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "never",
  // TailwindCSS
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript", // if you are using typescript
    "typescriptreact": "javascript" // if you are using typescript with react
  },
  "tailwindCSS.experimental.classRegex": [
    "tw`([^`]*)", // tw`...`
    "tw\\.[^`]+`([^`]*)`", // tw.xxx<xxx>`...`
    "tw\\(.*?\\).*?`([^`]*)" // tw(Component)<xxx>`...`
  ],
  // Java
  "java.import.generatesMetadataFilesAtProjectRoot": false,
  "java.project.importOnFirstTimeStartup": "automatic",
  "java.jdt.ls.java.home": "C:\\Program Files\\RedHat\\java-17-openjdk-17.0.4.1.1-1",
  "java.codeGeneration.generateComments": true,
  // Prettier
  "prettier.arrowParens": true,
  "prettier.bracketSpacing": false,
  "prettier.endOfLine": "lf",
  "prettier.singleQuote": false,
  "prettier.tabWidth": 2,
  "prettier.trailingComma": "es5",
  "prettier.useTabs": false,
  "prettier.embeddedLanguageFormatting": "auto",
  // Prisma
  "[prisma]": {
    "editor.formatOnSave": true
  },
  // Git, Github, Gitlens
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "githubPullRequests.pullBranch": "never",
  "gitlens.codeLens.recentChange.enabled": false,
  // Extensions
  "extensions.ignoreRecommendations": true,
  "eslint.codeActionsOnSave.rules": null,
  // Tabnine
  "tabnine.experimentalAutoImports": false,
  // Material Icon Theme
  "material-icon-theme.activeIconPack": "nest",
  "material-icon-theme.languages.associations": {
    "dotenv": "tune"
  },
  "material-icon-theme.folders.associations": {
    "adapters": "contract",
    "grpc": "pipe",
    "kube": "kubernetes",
    "main": "lib",
    "websockets": "pipe",
    "implementations": "core",
    "protos": "pipe",
    "entities": "class",
    "kafka": "pipe",
    "use-cases": "functions",
    "migrations": "tools",
    "schemas": "class",
    "useCases": "functions",
    "eslint-config": "tools",
    "typeorm": "database",
    "_shared": "shared",
    "mappers": "meta",
    "fakes": "mock",
    "modules": "components",
    "subscribers": "messages",
    "domain": "class",
    "protocols": "contract",
    "infra": "app",
    "view-models": "views",
    "presentation": "template",
    "dtos": "typescript",
    "http": "container",
    "providers": "include",
    "factories": "class",
    "repositories": "mappings"
  },
  "material-icon-theme.files.associations": {
    "ormconfig.json": "database",
    "tsconfig.json": "tune",
    "*.proto": "3d",
    "*.webpack.js": "webpack"
  },
  // Code Spell
  "cSpell.enableFiletypes": [
    "!asciidoc",
    "!c",
    "!cpp",
    "!csharp",
    "!go",
    "!handlebars",
    "!haskell",
    "!jade",
    "!java",
    "!latex",
    "!php",
    "!pug",
    "!python",
    "!restructuredtext",
    "!rust",
    "!scala",
    "!scss"
  ],
  "cSpell.language": "en,pt,pt_BR",
  "cSpell.userWords": [
    "routeasy",
    "lugos lab",
    "nftrend"
  ],
  "polacode.transparentBackground": true,
  "polacode.target": "snippet",
  // TODO tree
  "todo-tree.highlights.customHighlight": {
    "TODO": {
      "gutterIcon": true,
      "icon": "check",
      "type": "text",
      "foreground": "#1E90FF",
      "background": "#155BBD",
      "opacity": 75,
      "iconColour": "#1E90FF"
    },
    "FIXME": {
      "gutterIcon": true,
      "icon": "alert",
      "type": "text",
      "foreground": "#FFA500",
      "background": "#FC6F0A",
      "opacity": 90,
      "iconColour": "#FC6F0A"
    },
    "BUG": {
      "gutterIcon": true,
      "icon": "bug",
      "type": "text",
      "foreground": "#ED301F",
      "background": "#B22222",
      "opacity": 75,
      "iconColour": "#ED301F"
    },
    "HACK": {
      "gutterIcon": true,
      "icon": "stop",
      "type": "text",
      "foreground": "#43F04C",
      "background": "#278A2C",
      "opacity": 75,
      "iconColour": "#43F04C"
    },
    "XXX": {
      "gutterIcon": true,
      "icon": "alert",
      "type": "text",
      "foreground": "#BB70CC",
      "background": "#662075",
      "opacity": 75,
      "iconColour": "#BB70CC"
    }
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}

settings.json (diff)
@@ -96,6 +96,15 @@
   "java.project.importOnFirstTimeStartup": "automatic",
   "java.jdt.ls.java.home": "C:\\Program Files\\RedHat\\java-17-openjdk-17.0.4.1.1-1",
   "java.codeGeneration.generateComments": true,
+  // Prettier
+  "prettier.arrowParens": true,
+  "prettier.bracketSpacing": false,
+  "prettier.endOfLine": "lf",
+  "prettier.singleQuote": false,
+  "prettier.tabWidth": 2,
+  "prettier.trailingComma": "es5",
+  "prettier.useTabs": false,
+  "prettier.embeddedLanguageFormatting": "auto",
   // Prisma
   "[prisma]": {
     "editor.formatOnSave": true
@@ -229,5 +238,6 @@
       "opacity": 75,
       "iconColour": "#BB70CC"
     }
-  }
+  },
+  "editor.defaultFormatter": "esbenp.prettier-vscode"
 }
